<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Major Lam" />
  <meta name="description" content="" />
  
  
  <title>
    
      计算机等级三 数据库 
      
      
      |
    
     胡为me来哉
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="胡为me来哉" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">MajorLam</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">计算机等级三 数据库</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-04 23:54:29
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/NCRE-%E6%95%B0%E6%8D%AE%E5%BA%93/" title="NCRE 数据库">
                    #NCRE 数据库
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="数据库分析与涉及"><a class="markdownIt-Anchor" href="#数据库分析与涉及">#</a> 数据库分析与涉及</h1>
<ol>
<li>
<p><strong>事务规范</strong>包括了</p>
<blockquote>
<p>事务<font color =orange>名称</font>、事务<font color =orange>描述</font>、事务所访问的<font color =orange>数据项</font>、事务<font color =orange>用户</font>。</p>
</blockquote>
</li>
<li>
<p><strong>事务规范</strong>可以用来表示<strong>数据库应用系统</strong>的<font color =orange>数据处理需求</font>。</p>
</li>
<li>
<p>** 数据库应用系统的<font color =red>实施工作</font>** 包括:</p>
<blockquote>
<p><font color =orange>创建</font>数据库、<font color =orange>装载数据</font>、<font color =orange>编写与调试应用程序</font>、数据库<font color =orange>试运行</font></p>
</blockquote>
</li>
<li>
<p>数据库应用系统 (DBAS)<font color=red>实现与部署</font>内容包括:</p>
<blockquote>
<p>①建立数据库结构；②数据加载；③事务和应用程序的编码及测试；④系统集成、测试与试运行；⑤系统部署。</p>
</blockquote>
</li>
<li>
<p>从<font color=red>功能角度</font>   <font color=red>数据库应用系统</font>可以划分为四个层次来实现：</p>
<blockquote>
<p>①<font color =orange>表示层</font>：用于显示数据和接收用户输入的数据。（一般为 Windows 应用程序或 Web 应用程序)。<br>
②<font color =orange>业务逻辑</font>层：是表示层和数据访问层之间的桥梁，主要负责数据的传递和处理。<br>
③<font color =orange>数据访问</font>层：负责与 DBMS 系统进行交互，提取或存入应用系统所需的数据。<br>
④<font color =orange>数据持久层</font>：负责保存和管理应用系统数据。（根据事务–基本表交叉引用矩阵来调整数据文件的组织结构）。</p>
</blockquote>
</li>
<li>
<p>索引使用的原则：</p>
<blockquote>
<p>1、经常<font color=orange>在查询中作为条件被使用的列</font>；<br>
2、频繁进行<font color=orange>排序 group by</font>或<font color=orange>分组 order by</font>操作的列；<br>
3、一个列的值域很大；@如果待排序的列有多个，应在这些列上建立复合索引。</p>
</blockquote>
</li>
<li>
<p>对于<font color =red>关系模式</font>进行<font color =red>去规范化处理</font>，这属于数据库结构涉及中的<font color=orange>物理结构设计</font>。</p>
<p><code>解析：通过数据库概念设计和逻辑设计已经得到了规范化的关系模式。尽管关系数据库模式是按照关系数据库管理系统支持的结构进行数据的描述和组织的，然而，这些符号表示并不能解释如何处理和存储数据。数据库物理设计的目的是将数据的逻辑描述转换为实现技术规范，其目标是设计数据存储方案，以便提供足够好的性能并确保数据库数据的完整性、安全性和可恢复性。</code></p>
</li>
<li>
<p><font color=red>事务概要设计</font>内容包括：</p>
<blockquote>
<p>事务<font color=orange>名称</font>、事务所访问的<font color=orange>关系表及关系属性</font>、事务<font color=orange>处理逻辑</font>、事务<font color=orange>用户</font>（指使用、启动、调用该事务的软件模块或系统）。</p>
</blockquote>
</li>
<li>
<p><font color=red>降低事务隔离级别</font>可以:</p>
<blockquote>
<p>提高<font color=orange>事务的吞吐量</font>，</p>
<p>提高<font color=orange>活锁的可能性</font>，</p>
<p>降低发生<font color=orange>死锁</font>、发生<font color=orange>阻塞</font>的可能性。</p>
</blockquote>
</li>
<li>
<p><font color=red>分区表</font>涉及到数据库的<font color=orange>物理结构</font>。</p>
<p><code>解析：为改善对这类大数据量基本表的访问性能，可将基本表划分为若干分区，各分区数据分别存储在不同位置的磁盘上，并可采用不同的物理组织方式。分区表是从物理上将一个大表分成几个小表，但从逻辑上来看还是一个大表。 </code></p>
</li>
<li>
<p><font color =red>合并表</font>属于数据库的<font color=orange>物理结构调整</font>。</p>
</li>
<li>
<p><strong>完整性约束</strong>按照其<strong>约束条件</strong>的作用对象可以划分为不同级别。</p>
<p>已知关系表：职工 (职工号，职工名，经理职工号，工资)，如果要求<font color=red>职工的工资不能高于其经理的工资</font>，则这个约束的完整性级别属于<font color=orange>关系级完整性约束</font>。</p>
<p><code>完整性约束条件的作用对象分为列、元组和关系三种级别，其中对列的约束主要指对其值类型、范围、精度、排序等的约束条件。对元组的约束主要指对记录中各个属性之间的联系的约束条件。对关系的约束是指对若干纪录间、关系集合上以及关系之间联系的约束条件。</code></p>
</li>
<li>
<p>已知关系 R (A, B, C)，其<font color =blue>主码是属性 A</font>。下列 SQL 语句中定义了一个唯一辅索引的是  create unique index idx2 on R (A)。</p>
<blockquote>
<p>解析：在数据文件的<font color=orange>非主属性上建立的索引称为辅索引</font>。</p>
</blockquote>
</li>
<li>
<p>IDEFO 图：<strong>上控下机左入右出</strong>。（控制，机制，输入，输出）</p>
<p>矩形框上方的控制箭头描述了影响这个活动执行的事件或约束条件；</p>
<p>下方进入的机制箭头表示实施该活动的物理手段或完成活动需要的资源。</p>
<p>左边的输入箭头表示完成活动需要的数据；</p>
<p>右边的输出箭头说明由活动产生的结果及信息；</p>
</li>
<li>
<p>【非标定型联系】不会产生【从属实体集】。</p>
<p>在 IDEF1X 中，如果实体集的一个实例的唯一标识依赖于该实体集与其他实体集的联系，那么它就是从属标识符实体集或简称为从属实体集。</p>
<p>如果子女实体集中的每一个实例都能被唯一的确认而无需了解与之相联系的双亲实体集的实例，该联系就被称为 &quot;非标定型联系&quot;。</p>
</li>
<li>
<p>在进行 DBAS 设计时，为了<font color=red>避免死锁</font>，可以考虑以下原则：<br>
（1）按<font color=orange>同一顺序</font>访问资源。<br>
（2）<font color=orange>避免</font>事务中的<font color=orange>用户交互</font>。<br>
（3）采用<font color=orange>小事务模式</font>，尽量缩短事务的长度，减少占有锁的时间。<br>
（4）尽量使用<font color=orange>记录级别</font>的锁（<font color=orange>行</font>锁），少用表级别的锁。<br>
（5）使用<font color=orange>绑定连接</font>，使同一应用程序所打开的两个或多个连接可以相互合作。</p>
</li>
<li>
<p>数据库应用系统的 **<font color=red>业务逻辑层</font>主要负责<font color =red>构件</font>的设计 **。</p>
<blockquote>
<p>1、一个构件或模块只负责完成一项任务，也就是<font color=orange>单一责任</font>原则。<br>
2、各个构件均应具有独立的功能，并最大限度地减少与其他构件功能重叠。<br>
3、构件之间的接口应尽量简单明确。<br>
4、如果两个构件间的关系比较复杂，应考虑进一步进行模块划分。<br>
5、如果构件过于复杂，可以考虑将其细分。</p>
</blockquote>
</li>
<li>
<p>提高数据的隔离性级别可以降低发生活锁的可能性。</p>
<p><code>事务的隔离性是指多个并发事务同时访问一个数据库时，一个事物不应被另一个事物所干扰，即保证并发读取数据的正确性，降低发生数据不一致的可能性。</code></p>
</li>
<li>
<p>系统规划与定义的内容包括【任务<font color=orange>陈述</font>】、【确定任务<font color=orange>目标</font>】、【确定系统<font color=orange>范围</font>和<font color=orange>边界</font>】、确定【用户<font color=orange>视图</font>】；</p>
</li>
<li>
<p><strong>可行性分析阶段</strong>的任务包括<font color=orange>技术</font>可行性、<font color=orange>经济</font>可行性、<font color=orange>操作</font>可行性、<font color=orange>开发方案选择</font>。</p>
</li>
</ol>
<h1 id="uml"><a class="markdownIt-Anchor" href="#uml">#</a> UML</h1>
<ol>
<li>
<p>通信图和顺序图都是交互图，从不同的侧面描述系统的动态结构，<font color=red>顺序图</font>强调的是<font color=red>时间</font>，<font color=red>通信图</font>强调的是<font color=red>空间</font>。</p>
<p><font color=orange><strong>类图</strong></font>主要表达的是问题领域的概念模型，用于表达抽象概念的名称、属性、行为及关系等系统中的<font color=orange><strong>静态</strong>结构</font>。</p>
<p><font color=red><strong>顺序图</strong></font>主要用于描述系统内对象之间的消息发送与接收序列，其主要目的是表达对象与对象之间沟通与合作的方式，属于系统的<font color=red><strong>动态模型</strong></font>。</p>
<p><FONT COLOR=GREEN><strong>通信图</strong></FONT>用于描述系统内部的<FONT COLOR=GREEN><strong>动态结构</strong></FONT>，也称为协作图，用于展示对象之间的联系以及对象间发送和接收的消息</p>
<p><FONT COLOR=purple>包图</font>可以表达<FONT COLOR=purple>系统中不同的元素彼此间的关系</font>。</p>
</li>
<li>
<p>在 UL 中，系统的微观设计可用对象图、状态机图和时间图从不同的侧面进行表达。下列关于系统的微观设计说法，错误的是</p>
</li>
<li>
<blockquote>
<p>状态图中只能有一个起始状态，可以有多个结束状态。</p>
</blockquote>
</li>
<li>
<p>一张时间图通常会对应至少一张状态图。</p>
</li>
<li>
<p>UML 建模概念架构中包括元元模型层、元模型层、模型层和用户模型层四个层次。</p>
<p>元元模型层组成了 UML 的最基本的元素 &quot;事物&quot;，代表要定义的所有事物。</p>
<p>元模型层中的每个概念都是元元模型层 &quot;事物&quot; 概念的一个实例</p>
<p>用户模型层中的每个概念都是模型层的一个实例</p>
<p>模型层中的每个概念都是元模型层中概念的一个实例</p>
</li>
<li>
<p>用例模型是把满足用户需求的所有功能表示出来的工具，由用例、角色和系统三部分构成。关于用例模型的构成元素，</p>
<p>用例用于描述从系统用户的角度来观察，系统应该具有哪些功能，帮助分析人员理解系统的行为。</p>
<p><font color=red>角色</font>是与<font color=red>系统</font>进行交互的<font color=red>外部实体</font>，可以是系统用户也可以是其他系统或者硬件设备</p>
<p>系统是在边界线以内的区域（即用例的活动区域）抽象地表示能够实现的所有基本功能。<br>
一个角色可以执行多个用例，反过来，一个用例也可以被多个角色使用。</p>
</li>
<li>
<p>UML 可用于表达 DBAS 的内部结构。UML 图中全都属于系统结构图的是【类图】、【顺序图】、【通信图】。</p>
</li>
<li>
<p>UML 用例图是用于表达 DBAS 需求的工具。</p>
<p><font color=orange>椭圆</font>表示<font color=orange>用例</font>，位于系统边界<font color=orange>内部</font>。</p>
<p>用例是需求搜索及整理的工具，主要应用在项目开发的需求分析阶段。</p>
<p>用例之间包括扩展、使用、组合三种关系。</p>
</li>
<li>
<p>使用事物 - 基本表交叉引用矩阵，分析系统内数据库事务对各个基本表的访问情况；估计各事务的执行频率；对每张基本表，汇总所有作用于该表上的各事物的操作频率信息；根据分析结果，对基本表设计成更为有效地文件组织和<font color=orange>索引</font>方式。</p>
</li>
<li>
<p>​    <strong>数据库安全性保护</strong>的主要保护方式有<font color=orange>用户身份鉴别</font>、<font color=orange>权限控制</font>、<font color=orange>视图机制</font>。</p>
</li>
<li></li>
</ol>
<h1 id="数据库后台编辑技术"><a class="markdownIt-Anchor" href="#数据库后台编辑技术">#</a> 数据库后台编辑技术</h1>
<p>![image-20230827231336637](计算机等级三 数据库.assets/image-20230827231336637.png)</p>
<ol>
<li>
<p>在一个表上针对<font color=orange>同一个数据操作只能定义一个前触发器</font>。</p>
<p><code>在这种模式的触发器中，指定执行触发器而不是执行引发触发器执行的SQL语句，从而替代触发的操作。在一个表上可以建立多个名称不同、类型各异的触发器，每个触发器可由所有三个操作来引发。</code></p>
</li>
<li>
<p>使用<font color=orange><strong>instead of</strong></font>选项定义的触发器为<font color=orange>前</font>触发器；在<font color=orange>一个表上</font>针对<font color=orange>同一个数据操作只能定义一个前触发器</font>；</p>
<p>有<font color=orange><strong>for</strong></font>和<font color=orange><strong>after</strong></font>定义的是<font color=orange>后</font>触发器；可以在<font color=orange>同一种操作上建立多个触发器</font>。</p>
</li>
<li>
<p><strong>fetch next</strong> 表示先将游标当前行指针移动到下一行，并提取所指向的行数据	。</p>
<p><strong>next</strong> 关键字的作用是返回紧跟在当前行之后的数据行，并且当前行递增为结果行。</p>
<p><strong>frior</strong> 关键字返回紧临当前行前面的数据行，并且当前行递减为结果行。</p>
<p><strong>absolute  n</strong> 和 <strong>relative n</strong> 关键字用于指定<font color=orange>特定行</font>。</p>
<p><strong>first</strong> 关键字返回<font color=orange>游标</font>中的<font color=orange>第一行并将其作为当前行</font>。</p>
<p><strong>last</strong> 关键字返回游标中的<font color=orange>最后一行</font>并将其作为当前行。</p>
</li>
<li>
<p>存储</p>
<blockquote>
<p>利用存储过程可以提升<font color=orange>数据的安全性</font>，<font color=orange>数据操作性能</font></p>
<p>存储过程是调用执行的、存储在<font color=orange>服务器端</font>的代码段</p>
<p>存储过程可以接受<font color=orange>多个输入参数</font>，也可以接受<font color=orange>多个输出参数</font>。</p>
</blockquote>
</li>
<li>
<p><strong>收缩数据库</strong>就是释放数据库中未使用的空间，并将释放的空间交还给操作系统。</p>
<p><font color=orange>数据文件</font>和<font color=orange>日志文件</font>的空间都可以收缩。</p>
</li>
<li>
<p>角色分为<strong>服务器级</strong>角色和<strong>数据库级</strong>角色。</p>
<p><strong>db_datawriter</strong> 角色属于<font color=orange>数据库级</font>角色，具有【插入】、【删除】和【更改】数据库中所有用户数据的权限。</p>
</li>
<li>
<p>在对游标数据进行提取的过程中，可以使用 @@fetch_status 全局变量判断数据提取的状态。</p>
<p>由于 @@fetch_status 对于在一个连接上的所有游标是全局性的，不管是对哪个游标，只要执行一次 FETCH 语句，系统都会对 @@fetch_status 赋一次值，以表明该 FETCH 语句的执行情况。</p>
</li>
</ol>
<h1 id="数据库及数据库对象"><a class="markdownIt-Anchor" href="#数据库及数据库对象">#</a> 数据库及数据库对象</h1>
<ol>
<li>
<p>model 数据库用作 SQL Server 实例上创建的所有数据库的模板。</p>
<blockquote>
<p>对 model 数据库进行的修改（如数据库大小、排序规则、恢复模式和其他数据库选项）将应用于以后创建的所有用户数据库。</p>
<p>用户数据库的大小不能小于 model 数据库的大小。</p>
<p>用户创建的数据库都自动包含 model 数据库中的内容。</p>
<p>model 数据库是数据库管理系统自动创建的</p>
</blockquote>
</li>
<li>
<p>文件组</p>
<blockquote>
<p><font color=orange>日志文件不包括在文件组内</font>，日志文件和数据文件是分开管理的。</p>
<p>PRIMARY 是系统定义好的一个文件组，每个数据库有且仅有一个 PRIMARY 文件组。</p>
<p><font color=orange>次要</font>数据文件可以和<font color=orange>主要</font>数据文件存放在 **<font color=orange>相同的文件组</font>** 中，也可反正不同的位置。</p>
<p>在一个数据库中用户可以创建多个文件组。</p>
</blockquote>
</li>
<li>
<p>​    tempdb 数据库</p>
<blockquote>
<p>临时数据库，用于保存临时对象或中间结果集。</p>
<p>并为数据的排序等操作提供一个临时工作空间。</p>
<p>每次启动 SQL Server 时都会重新创建 tempdb 数据库。</p>
<p>tempdb 用于存放临时信息，用户创建的局部和全局临时表均被自动放置在该数据库中</p>
</blockquote>
</li>
<li>
<p>​    架构（Schema，也称为模式）</p>
<blockquote>
<p>一个逻辑命名空间，可以存放表、视图等数据库对象。</p>
<p>一个数据库可以包含一个或多个架构，架构由特定的授权用户所拥有；</p>
<p>在同一个数据库中，架构名必须唯一；</p>
<p>架构名可以是显示的，也可以由 DBMS 提供默认名。</p>
<p>在不同的架构中，数据库对象可以重名</p>
</blockquote>
</li>
<li>
<p>唯一索引</p>
<blockquote>
<p>唯一索引的作用是<font color=orange>保证索引键值的不重复</font>。</p>
<p>在<font color=orange>多列唯一索引</font>的情况下，可以确保索引列中每个值的组合都是唯一的。</p>
<p><font color=orange>唯一索引</font>和<font color=orange>非聚集索引</font>之间<font color=orange>没有限定关系</font>。即在一个表上可以同时有聚集索引和非聚集索引	。</p>
<p>唯一索引既可以是聚集的也可以是非聚集的	。</p>
<p>建立索引一般会降低数据的增、删、改效率。</p>
<p>一个表上只能有<font color=orange>一个聚集索引</font>，一个表上可以有<font color=orange>多个非聚集</font>索引	。</p>
<p>在表上建立<font color=orange>聚集索引</font>会引起表中<font color=orange>数据的物理排序</font>。</p>
<p>对于非聚集索引，数据行的物理排序独立于索引排序</p>
<p><font color=orange>唯一索引</font>可以确保索引列<font color=orange>不包含重复的值</font>。</p>
<p>唯一索引不允许两行具有相同的索引键值。</p>
<p>如果数据文件中的数据记录的排列顺序与索引文件中索引项的排列顺序一致，那么该索引文件就成为聚集索引。</p>
<p>聚集索引必然不是唯一索引。</p>
</blockquote>
<p>​</p>
</li>
<li>
<p>分离数据库</p>
<blockquote>
<p>正在被用户访问的数据库不能被分离。</p>
<p>数据库被分离后，其所包含的文件可以被复制和剪切	。</p>
<p>分离数据库后，数据库文件将不受数据库管理系统的管理	。</p>
<p>分离数据库是指将数据库从 SQL Server 实例中删除，但<font color=orange>不删除数据库包含的文件</font>	。</p>
<p>需要<font color=orange>停用被分离的数据库</font>，但是不需要停用 SQL Server 服务。</p>
<p>分离和附加数据库时，SQL Server 服务应处于启动状态	。</p>
<p>附加数据库后将使数据库管理系统恢复对分离后的数据库的管理。</p>
<p>使用分离和附加数据库方法可以将数据库从一台服务器移动到另一台服务器。</p>
</blockquote>
</li>
<li>
<p>创建分区表通过以下几个步骤实现：</p>
<blockquote>
<p>（1）创建分区<font color=orange>函数</font>。创建分区函数的目的是告诉数据库管理系统以什么方式对表进行分区。<br>
（2）创建分区<font color=orange>方案</font>。分区方案的作用是将分区函数生成的分区映射到文件组中。<br>
（3）使用<font color=orange>分区方案创建表</font>。</p>
<p><font color=orange>创建分区表</font>就是对表中数据进行<font color=orange>水平划分</font>	。</p>
<p>分区函数的作用是<font color=orange>定义表的分区方式</font>。</p>
<p>❗❗</p>
<p><strong>水平划分</strong>将一张基本表划分为多张具有<font color=orange>相同属性</font>、<font color=orange>结构完全相同</font>的子表。</p>
<p><strong>垂直划分</strong>则是将一张基本表划分为多张子表，<font color=orange>每张子表包含的属性是原基本表的子集</font>。</p>
</blockquote>
</li>
<li>
<p>数据库创建后，允许自动或手动扩大<font color=orange>数据文件</font>和<font color=orange>日志文件</font>的空间。</p>
</li>
<li>
<p>​    用户可以自行指定数据文件和日志文件的存放位置。</p>
</li>
<li>
<p>数据库所包含的<font color=orange>文件</font>与<font color=orange>文件存储位置信息</font>均保存在<font color=orange>主要数据文件</font>中。</p>
</li>
<li>
<p>区表是将表中的数据按水平方式划分成不同的子集，这些数据子集存储在数据库的一个或多个文件组中。<br>
分区表是从物理上将一个大表分成几个小表，但从逻辑上来看还是一个大表。对于用户而言，所面对的仍然是一个大表，用户只要对大表进行操作就可以了，数据库管理系统会自动对小表进行操作。</p>
</li>
<li>
<p>​    对于非聚集索引，数据行的物理排序独立于索引排序。</p>
</li>
</ol>
<h1 id="安全管理"><a class="markdownIt-Anchor" href="#安全管理">#</a> 安全管理</h1>
<ol>
<li>
<p>​    guest</p>
<blockquote>
<p>特殊的<font color=orange>数据库用户</font>; 用于提供匿名访问； 未启用时不能使用	。</p>
<p>除 guest 用户外，所有的数据库用户都必须对应一个登录账户	。</p>
</blockquote>
</li>
<li>
<p>Oracle 的<font color=orange>安全控制机制</font>可分为<font color=orange>数据库级</font>的安全控制、<font color=orange>表级</font>、<font color=orange>行级</font>和<font color=orange>列级</font>的安全控制。</p>
</li>
<li>
<p><font color=red>数据库级</font>的安全性通过<font color=red>用户身份认证</font>和<font color=red>授予用户相应系统权限</font>来保证，</p>
<p>而<font color=purple>表级</font>、<font color=purple>行级</font>、<font color=purple>列级</font>的安全性是通过<font color=purple><strong>授予或回收对象特权</strong></font>保证的。</p>
</li>
<li>
<p>Oracle 数据库中的用户按其<font color=orange>操作权限</font>大小可分<font color=orange><strong>DBA 用户</strong></font>和<font color=orange><strong>普通用户</strong></font>。</p>
</li>
<li>
<p>SQL Server 2008 的<strong>身份验证模式</strong>有【Windows 身份验证模式】和【混合身份验证模式】两种。</p>
<p>混合身份验证模式是指 SQL Server 允许 Windows 授权用户和 SQL 授权用户登录到 SQL Server 数据库服务器。</p>
</li>
<li>
<p>db_datereader 是<font color=orange>数据库级</font>角色，具有<font color=orange>查询数据库中所有用户数据的权限</font>。</p>
</li>
<li>
<p>db_datawriter 是固定<font color=orange>数据库角色</font>之一，具有【插入】、【删除】和【更改】数据库中所有用户数据的权限。</p>
</li>
</ol>
<h1 id="运行维护与优化"><a class="markdownIt-Anchor" href="#运行维护与优化">#</a> 运行维护与优化</h1>
<ol>
<li>
<p>数据库重组重构</p>
<p>数据库重组是指按照系统设计要求对数据库存储空间进行全面调整，如【调整磁盘分区方法和存储空间】、【重新安排数据的存储】、【整理回收碎块】等，以提高数据库性能。<br>
数据库的重构是指由于数据库应用环境的不断变化，【增加了新的应用或新的实体】，【取消了某些应用】，有的【实体与实体间的联系也发生了变化】等，使得原有的数据库设计不能满足新的需求，此时需要调整数据库的模式和内模式。</p>
<p><font color=orange>重组</font>并<font color=orange>不</font>修改数据库原有设计的<font color=orange>逻辑结构</font>和<font color=orange>物理结构</font>，而数据库的<font color=red>重构</font>则不同，它可以部分<font color=red>修改数据库的模式和内模式</font>。</p>
</li>
<li>
<p>冗余列</p>
<blockquote>
<p>派生性冗余列是指表中增加的列由表中的一些数据项经过计算生成。</p>
<p>作用：查询时【减少连接操作】，【避免使用聚合函数】。</p>
<p>由于增加了【派生性冗余字段】，破坏了【规范化规则】。</p>
</blockquote>
</li>
<li>
<p>索引改进系统的性能的方法：</p>
<blockquote>
<p>删除或创建索引</p>
<p>非聚簇索引和聚簇索引的相互转换，</p>
<p>重建索引</p>
</blockquote>
</li>
<li>
<p>数据库应用系统【投入运行】标志着【系统<font color=orange>开发</font>任务的基本<font color=orange>完成</font>】和【系统运行<font color=orange>维护</font>工作的<font color=orange>开始</font>】。</p>
</li>
<li>
<p>数据库【监控分析机制】：</p>
<blockquote>
<p>①数据库系统建立的<font color=orange>自动监控机制</font></p>
<p>②管理员<font color=orange>手动</font>实施的<font color=orange>监控机制</font></p>
</blockquote>
</li>
<li>
<p>分割表</p>
<p><strong>水平分割</strong>是根据数据行的使用特点进行分割，分割之后所得的所有<font color=orange>表结构相同</font>，而<font color=orange>存储的数据不同</font>。水平分割会给应用增加复杂度，特别在查询所有数据时需要 Union（并）操作；大部分情况是<font color=orange>局部</font>使用，只有很少情况才全局查询时适合使用此方法。</p>
<p><strong>垂直分割</strong>是根据列的特点进行分割，分割之后所得的所有表中除了都含有主码列外其余列都不同 (即<font color=orange>垂直分割后的表都需要包含原表的主码</font>) 其查询时会减少 I/O 次数，但其缺点是查询所有数据时需要 Join (连接）操作。</p>
</li>
<li>
<p>数据库模式调整与优化:</p>
<blockquote>
<p>​    在数据库设计阶段，主要强调的是高效率利用存储空间，减少数据的冗余，减少数据的不一致，这个过程也就是规范化的过程。</p>
<p>规范化关系<font color=orange>解决</font>了<font color=orange>数据维护的异常</font>，并使<font color=orange>冗余最小化</font>，然而，可能会出现<font color=red>数据处理性能下降</font>的问题。</p>
<p>在大多数情况下，数据库系统需要考虑的第二个目标是高效率的数据处理，反规范化处理，如增加派生冗余列，增加冗余列，重新组表、分割表和新增汇总表可以有效地提高查询效率</p>
</blockquote>
</li>
<li>
<p>数据库运行维护工作  主要包括</p>
<blockquote>
<p>数据库的<font color=orange>转储</font>和<font color=orange>恢复</font>；</p>
<p>数据库的<font color=orange>安全性</font>和<font color=orange>完整性</font>控制；</p>
<p>数据库性能的<font color=orange>监控分析和改进</font>；</p>
<p>数据库的<font color=orange>重组</font>和<font color=orange>重构</font>。</p>
<p>【新建数据库用户】属于数据库的安全性和完整性控制的一项功能。故</p>
</blockquote>
</li>
<li>
<p>数据库设计过程中，【提高数据库安全性】的同时<font color=orange>不一定</font>能【提高数据库性能】。</p>
</li>
<li>
<p>数据库维护的主要工作内容是日常维护、系统监控与分析、系统性能优化调整、系统进化（升级）等工作。</p>
</li>
<li>
<p>如果数据库服务器中运行<font color=orange>队列数量</font>超过<font color=orange>逻辑 CPU 数量</font>说明<font color=red>CPU 已经饱和</font></p>
</li>
</ol>
<p><code>    如果运行队列数量超过了CPU处理的数目，服务器性能就会受到CPU的限制而下降，解决方法是为服务器适当增加CPU的数量或者是终止需要许多资源的进程。</code></p>
<ol start="12">
<li>
<p>​    派生性冗余列。</p>
<p><code>表中增加的列由表中的一些数据项经过计算生成</code> 。</p>
<blockquote>
<p>作用:</p>
<p>查询时<font color=orange>减少连接操作</font></p>
<p>避免使用<font color=orange>聚合函数</font></p>
<p>提高查询<font color=orange>统计</font>的处理速度</p>
<p>达到以<font color=orange>空间换时间</font>的目的。</p>
</blockquote>
</li>
<li>
<p><strong>索引</strong>的使用要恰到好处，其使用原则一般如下：</p>
<blockquote>
<p>①经常<font color=orange>作为查询条件的列</font><br>
②频繁进行<font color=orange>排序</font>或<font color=orange>分组</font>的列<br>
③一个列的<font color=orange>值域很大</font>时<br>
④如果<font color=orange>待排序的列有多个</font><br>
⑤可以使用系统工具来检查索引的完整性，必要时进行修复。另外，当数据库表更新大量数据后，删除并重建索引也可以提高查询速度。</p>
</blockquote>
</li>
<li>
<p>将【数据文件】和【索引文件】放置在【同一磁盘上】【不利于提高查询效率】。</p>
</li>
<li>
<p>当数据库表更新大量数据后，【删除并重建索】引可以提高查询速度。</p>
</li>
<li>
<p>有些时候完全规范化严格遵守 3NF 的表会降低数据库的性能，此时需要反规范化。</p>
</li>
<li>
<p>数据库设计过程中，数据库的【一致性设计】往往以【牺牲效率】为代价</p>
</li>
</ol>
<p><code>数据库的一致性是数据库的完整性需要实现的功能，属于数据安全设计的工作范畴。保证完整性的方法之一是设置完整性检查，对数据设置一些约束条件，这些条件的检查需要消耗数据库的性能</code></p>
<ol start="18">
<li>
<p><font color=orange>集中式数据库</font>的查询处理中，主要代价是<font color=red>CPU 代价</font>和<font color=red>I/O 代价</font>。</p>
<p><font color=orange>分布式数据库</font>系统中，由于数据分布在多个不同的场地上，需要在各站点中传输数据，所以<font color=red>通信代价</font>尤为关键。</p>
</li>
<li>
<p>RAID5→RAID1 属于【性能优化调整】。</p>
<p><code>  数据库系统运行需要依赖服务器、操作系统、存储、网络等多种因素。与RAID5相比，RAID1提高了读速度，加强了系统的可靠性，但是磁盘的利用率低，冗余度高，并且写入速度并未提高。将RAID5改为RAID1，明显是为因为要改善读取速度或可靠性才进行的调整。这是根据系统运行性能的优化而做出的调整</code></p>
</li>
<li>
<p>数据库性能优化:</p>
<p>一般可以从<font color=orange>数据库运行环境</font>（操作系统）、数据库<font color=orange>参数调整</font>、<font color=orange>模式调整</font>、数据库<font color=orange>存储优化及查询优化</font>几个各方面考虑。<br>
数据库系统运行需要依赖服务器、操作系统、存储、网络等多种因素。</p>
</li>
<li>
<p><strong>水平分割</strong>是对一张表在水平方向分割，分割后得到的<font color=orange>表结构相同</font>，查询时需要使用<font color=orange>UNION</font>运算；</p>
<p><strong>垂直分割</strong>则是对一张表在垂直方向分隔，分割后每张表中主码保留 (<font color=orange>保留原有表的主键</font>)，其他列均不同，查询时需要使用<font color=orange>JOIN</font>运算。<br>
分割的目的是提高性能。</p>
</li>
<li>
<p>数据库维护：</p>
<blockquote>
<p>IV. 定期为数据库管理系统打补丁<br>
 V. 定期备份数据库</p>
</blockquote>
<p>数据库监控：</p>
<blockquote>
<p>I. 查看数据库用户连接数<br>
 II. 查看数据库空间是否满足业务需求<br>
 III. 检查数据缓冲区命中率、数据库锁情况</p>
</blockquote>
</li>
<li></li>
</ol>
<h1 id="故障管理备份与恢复"><a class="markdownIt-Anchor" href="#故障管理备份与恢复">#</a> 故障管理，备份与恢复</h1>
<ol>
<li>
<p>数据转储也被称为数据备份，是数据库管理员的重要工作。</p>
<p>在<font color=orange>制定备份策略</font>时，除考虑使用备份恢复时<font color=orange>丢失的数据量</font>外，还需考虑数据库备份所需的<font color=orange>时间</font>。</p>
</li>
<li>
<p><strong>静态转储</strong>虽然保证了数据的<font color=orange>有效性</font>，但是却是以<font color=red>降低</font>数据库的<font color=red>可用性</font>为代价；(静有用)</p>
<p><strong>动态转储</strong>虽然提高了数据库的<font color=orange>可用性</font>，但数据的<font color=red>有效性</font>却可能<font color=red>得不到保障</font>。（动可有）</p>
</li>
<li>
<p><strong>差量转储</strong>和<strong>增量转储</strong>相比，<font color=orange>速度慢</font>，<font color=orange>占用空间</font>较<font color=orange>多</font>，但<font color=orange>恢复速度</font>比增量转储<font color=orange>快</font>。(差慢多，恢复快)</p>
</li>
<li>
<p><strong>完全转储</strong>是对数据库中所有数据进行转储，需占用较多的时间和空间。转储速度并不快。</p>
</li>
<li>
<p><strong>检查点技术</strong>大幅度减少了【数据库<font color=orange>完全恢复</font>时所必须执行的<font color=orange>日志部分</font>】。</p>
</li>
<li>
<p><strong>日志文件</strong>记录每个事务对数据库的修改操作，主要用来<font color=orange>实现数据恢复</font>。</p>
</li>
<li>
<p>数据库备份：</p>
<blockquote>
<p>数据库备份设备可以是<font color=orange>磁带</font>也可以是<font color=orange>磁盘</font>。</p>
<p>数据库备份设备可以为<font color=orange>本地设备</font>，也可以使用<font color=orange>远程网络设备</font>。</p>
<p>SQL Server 支持两种备份方式：</p>
<p><strong>永久备份设备</strong>：一种是先<font color=orange>建立备份设备</font>，然后再<font color=orange>将数据库备份到备份设备上</font>。</p>
<p><strong>临时备份设备</strong>：直接将数据库备份到<font color=orange>物理文件</font>上。</p>
<p>创建备份设备的 T-SQL 存储过程为 sp_addumpdevice。</p>
</blockquote>
</li>
<li>
<p><strong>事务日志备份</strong>仅用于<font color=orange>完整恢复模式</font>和<font color=orange>大容量日志恢复模式</font>，它并不备份数据库本身，只备份日志记录，而且只备份从上次备份之后到当前备份时间发生变化的日志内容。但是<font color=red>不允许</font>对<font color=red>大容量操作日志备份进行时点恢复</font>。</p>
<p><strong>结尾日志备份</strong>在出现<font color=green>故障时进行</font>，用于<font color=orange>防止丢失数据</font>，可以包含<font color=orange>纯日志记录</font>或者<font color=orange>大容量操作日志</font>记录。</p>
</li>
<li>
<p>SQL Server 2008 支持【数据库】、【数据文件】两个级别的<strong>数据恢复</strong>。</p>
</li>
<li>
<p>在还原数据库前，如果日志文件没有损坏，可以进行一次结尾日志备份，减少数据损失	。</p>
</li>
<li>
<p>在<font color=orange>restore database </font>语句中使用<font color=orange>with recovery</font>选项后，数据库将<font color=red>不能</font><font color=orange>再使用后续备份进行恢复</font>。、</p>
</li>
<li>
<p>在 SQL Server 2008 系统数据库中，只有【tempdb 数据库不需要备份】，其他的都需要备份。</p>
<p><code>empdb只是一个临时数据库，每次SQL Server启动时都会重新新建tempdb数据库。</code></p>
</li>
<li>
<p>对于大型数据库，<font color=orange>差异备份</font>的<font color=orange>间隔</font>通常比完整数据库备份的时间<font color=orange>更短</font>，这可降低数据丢失风险。</p>
<p><code>差异备份备份适用于数据库更改频繁、数据丢失造成影响比较大的情况</code> 。</p>
</li>
<li>
<p><strong>静态转储不一定需要日志文件</strong>。</p>
<p>日志文件的具体作用为：</p>
<p>①事务故障恢复和系统故障恢复必须使用日志文件</p>
<p>②在动态转储方式中必须建立日志文件</p>
<p>③在静态转储方式中，也可以建立日志文件。为保证数据库是可恢复的。</p>
<p>登记日志文件必须遵循两条原则：</p>
<p>①登记的次序严格按并行事务执行的时间次序</p>
<p>②必须先写日志文件，后写数据库。`</p>
</li>
<li>
<p>通常，对于用户数据库，<font color=orange>简单恢复模式</font>只用于测试和开发数据库，或用于主要包含只读数据的数据库（如数据仓库），这种模式并<font color=orange>不适合生产系统</font>，因为对生产系统而言，丢失最新的更改是无法接受的。</p>
</li>
</ol>
<p>​</p>
<ol start="16">
<li>
<p>备份策略的制定包括</p>
<p>定义备份的【类型】和【频率】</p>
<p>备份所需【硬件的特性和速度】</p>
<p>备份的【测试方法】</p>
<p>备份【媒体的存储位置和方法】。</p>
</li>
<li>
<p>数据库故障及解决方法的 (故障管理)</p>
<blockquote>
<p>RAID<font color=orange>1</font>可以<font color=orange>避免介质故障带来的影响</font>，RAID0 不行。</p>
<p>发生<strong>软故障</strong>后时，需要在<font color=orange>重启系统</font>后，<font color=orange>undo</font>所有<font color=orange>未提交</font>的事务，并<font color=orange>redo</font>所有<font color=orange>已提交</font>的事务。</p>
<p><strong>非预期</strong>的事务内部故障<font color=orange>不能由事务程序处理</font>。</p>
<p><strong>可预期</strong>的事务内部故障可以通过将<font color=orange>事务回滚</font>，撤销其对数据库的修改，使数据库回到一致性状态。</p>
</blockquote>
</li>
<li>
<p>SQL Server 的备份与恢复机制</p>
<p>简单恢复模式不备份事务日志。</p>
<p><code> 简单恢复模式可最大限度的减少事务日志的管理开销，因为这种模式不备份事务日志。</code></p>
<p>事务日志支备份日志记录。</p>
<p>​     <code>事务日志备份仅用于完整恢复模式和大容量日志恢复模式，不备份数据库本身，只备份日志记录，而且只备份从上次备份之后到当前备份时间发生变化的日志内容。</code></p>
<p>​    连续的日志备份序列称为 &quot;日志链&quot;。日志链从数据库的完整备份开始。通常，仅当第一次进行完整数据库备份，或者将数据库恢复模式从简单恢复模式切换到完整恢复模式或大容量日志恢复模式之后，才会开始一个新的日志链。<br>
​    <font color=orange>结尾</font>日志备份是恢复计划中的<font color=orange>最后一个相关备份</font>。</p>
</li>
<li>
<p>数据备份类型：</p>
<p>完整备份是备份特定数据库中的所有数据，以及可以恢复这些数据的足够的日志。<br>
事务日志备份仅用于完整恢复模式和大容量日志恢复模式。<br>
差异备份包含最近一次完整备份之后发生了更改的数据区。<br>
使用差异备份时，应定期进行完整备份。</p>
</li>
<li></li>
</ol>
<pre><code># 大规模数据架构

1. 分布式透明性的主要因素： &lt;font color=orange&gt;位置&lt;/font&gt;独立性、  &lt;font color=orange&gt;数据分片&lt;/font&gt;独立性和  &lt;font color=orange&gt;数据复制&lt;/font&gt;独立性。

2. **分片透明性**是 &lt;font color=orange&gt;最高级别&lt;/font&gt;的透明性，是指数据分片 &lt;font color=orange&gt;用户无需考虑&lt;/font&gt;的，完全透明的，在编写程序时用户只需要对全局关系进行操作。

3. 分布透明性有如下几种级别：

   &gt; （1）**&lt;font color=orange&gt;分片&lt;/font&gt;透明性**:分片透明性是最高级别的透明性，位于&lt;font color=orange&gt;全局&lt;/font&gt;模式与&lt;font color=orange&gt;分片模式&lt;/font&gt;之间。
   &gt;
   &gt; （2**）&lt;font color=orange&gt;位置&lt;/font&gt;透明性**:位置透明性是指数据分片的分配位置&lt;font color=orange&gt;对用户&lt;/font&gt;是&lt;font color=orange&gt;透明&lt;/font&gt;的，用户编写程序时只需要考虑数据分片情况，&lt;font color=orange&gt;不需要了解各分片在各个场地的分配情况&lt;/font&gt;。
   &gt;
   &gt; （3）**&lt;font color=orange&gt;局部数据模型&lt;/font&gt;透明性**:局部数据模型透明性处于&lt;font color=orange&gt;分配模式&lt;/font&gt;与&lt;font color=orange&gt;局部概念&lt;/font&gt;模式之间。

   

4. 全局**外**模式:全局应用的用户视图，即终端用户看到的逻辑上并未分布的表、视图等。

   

5. 

   &gt; 在**集中式数据库系统**中，查询**代价**主要是由&lt;font color=orange&gt;CPU代价&lt;/font&gt;和&lt;font color=orange&gt;I/O代价&lt;/font&gt;来衡量的
   &gt;
   &gt; 在**分布式数据库系统**中，由于数据分布在多个不同的场地上，使得查询处理中还要考虑站点间传输数据的&lt;font color=orange&gt;通信代价&lt;/font&gt;。

   

   

6. 分布式数据库最基本特征：&lt;font color=orange&gt;**本**地自治&lt;/font&gt;，&lt;font color=orange&gt;**非**集中式&lt;/font&gt;管理，&lt;font color=orange&gt;**高**可用性&lt;/font&gt;。

7. 聚集函数的并行化计算可以釆取&quot;&lt;font color=orange&gt;先分后合&lt;/font&gt;&quot;的方法。

8. &lt;font color=orange&gt; 范围划分&lt;/font&gt;是按照关系中某个   &lt;font color=orange&gt; 属性&lt;/font&gt;的取值范围将数据文件划分为n部分，分别存放到磁盘上。

9. 并行数据库有多种体系结构：

   **共享磁盘结构**所有的处理机拥有独立的内存，通过互联网共享磁盘。这种结构可以克服共享内存结构，但是由于是通过互联网实现处理器之间的信息交换，会产生一定的通信代价。

10. 在并行数据库中的数据划分与并行算法中

    &gt; &lt;font color=orange&gt;**范围划分**&lt;/font&gt;适合  &lt;font color=orange&gt;点&lt;/font&gt;查询，  &lt;font color=orange&gt;范围&lt;/font&gt;查询，但是会引起&lt;font color=red&gt;数据分布不均匀&lt;/font&gt;，导致&lt;font color=red&gt;并行处理能力下降&lt;/font&gt;。
    &gt;
    &gt; 如果关系按照范围划分的方法进行划分，且排序属性恰好为划分属性，则可以直接将各个划分的排序结果串接起来，得到完全排好序的关系。
    &gt;
    &gt; 
    &gt;
    &gt; **&lt;font color=orange&gt;散列划分&lt;/font&gt;**使用散列函数，根据一个或多个属性进行散列，适合  &lt;font color=orange&gt;点&lt;/font&gt;查询，对于  &lt;font color=orange&gt;顺序扫描&lt;/font&gt;也非常高效，但是对  &lt;font color=red&gt;散列函数&lt;/font&gt;的  &lt;font color=red&gt;优劣依赖&lt;/font&gt;很大。
    &gt;
    &gt; 
    &gt;
    &gt; &lt;font color=orange&gt;**轮转法**&lt;/font&gt;保证了元组在多个磁盘上平均分配，适合扫描整个关系的应用，负载均衡，并行性好，但是&lt;font color=orange&gt;点查询&lt;/font&gt;和&lt;font color=orange&gt;范围查询&lt;/font&gt; &lt;font color=red&gt;效率低&lt;/font&gt;

    

11. 与传统数据库相比，**XML数据库**具有以下优势：
    （1）XML数据库能够对&lt;font color=orange&gt;半结构化数据&lt;/font&gt;进行有效的存取和管理。如网页内容就是一种半结构化数据，而传统的关系数据库对于类似网页内容这类半结构化数据无法进行有效的管理。
    （2）提供对&lt;font color=orange&gt;标签&lt;/font&gt;和&lt;font color=orange&gt;路径&lt;/font&gt;的操作。传统数据库语言允许对数据元素的值进行操作，但不能对元素名称进行操作，半结构化数据库提供了对标签名称的操作，包括对路径的操作。
    （3）当数据本身具有层次特征时，由于XML数据格式能够&lt;font color=orange&gt;清晰表达&lt;/font&gt;数据的&lt;font color=orange&gt;层次特征&lt;/font&gt;，因此XML数据库便于对层次化的数据进行操作。XML数据库适合管理&lt;font color=orange&gt;复杂数据结构&lt;/font&gt;的数据集。

    

    现阶段在现实环境中，一边使用的是原有的关系数据库厂商在其传统商业产品中进行了相关的扩充，使其能够处理XML数据的产品。

12. **数据分片**有四种基本方法：

    &gt;    （1）&lt;font color=orange&gt;水平&lt;/font&gt;分片是在关系中从行的角度（元组）依据一定条件划分为不同的片断，关系中的&lt;font color=red&gt;每一行必须至少属于一个片断&lt;/font&gt;，以便在需要时可以重构关系。
    &gt;     （2）&lt;font color=orange&gt;垂直&lt;/font&gt;分片是在关系中从列的角度（属性）依据一定条件分为不同的片断，各片断中应该&lt;font color=red&gt;包含关系的主码属性&lt;/font&gt;，以便通过连接方法恢复关系。
    &gt;     （3）&lt;font color=orange&gt;导出&lt;/font&gt;分片是导出水平分片，分片的依据不是本关系属性的条件，而是&lt;font color=red&gt;其他关系属性的条件&lt;/font&gt;。
    &gt;     （4）&lt;font color=orange&gt;混合&lt;/font&gt;分片指以上三种方法的混合。

    

13. **BigTable表**

    **BigTable表**的**索引**是行关键字、列关键字和时间戳，

    每个单元由行关键字、列关键字和时间戳共同定位。

    在BigTable中，不仅可以&lt;font color=orange&gt;随意地增减行的数量&lt;/font&gt;，同在一定的约束条件下，还可以对&lt;font color=orange&gt;列的数量进行扩展&lt;/font&gt;。

    

14. BigTable数据模型的特点是：
    （1）表中的**行关键字**可以是&lt;font color=orange&gt;任意的字符串&lt;/font&gt;。
    （2）列族是由**列**关键字组成的集合，是&lt;font color=orange&gt;访问控制的基本单位&lt;/font&gt;。
    （3）时间戳记录了BigTable中每一个数据项所包含的不同版本的数据的&lt;font color=orange&gt;时间标识&lt;/font&gt;。

    

    

    

15. 并行数据库系统结构

    &gt; 1、&lt;font color=orange&gt;共享内存&lt;/font&gt;结构：通过互联网共享一个公共的主存储器，与单机系统的区别是以多个处理器代替单个处理器并行执行事务，通过共享内存传送消息和数据，实现对一个或多个磁盘的访问。(**共享内存结构**与**单机系统**的差别只是以&lt;font color=orange&gt;**多个处理器代替单处理器**&lt;/font&gt;)
    &gt;
    &gt; 2、&lt;font color=orange&gt;共享磁盘&lt;/font&gt;结构：所有处理机拥有&lt;font color=purple&gt;独立的主存储器&lt;/font&gt;/&lt;font color=purple&gt;内存&lt;/font&gt;，通过互联网共享磁盘。
    &gt;
    &gt; (没有共享内存，所有各处理器都有独立的内存/主储存器)
    &gt;
    &gt; PS:主存储器就是内存。
    &gt;
    &gt; 3、&lt;font color=orange&gt;无共享结构&lt;/font&gt;：每个处理机拥有&lt;font color=purple&gt;独立&lt;/font&gt;的&lt;font color=purple&gt;主存储器&lt;/font&gt;和&lt;font color=purple&gt;磁盘&lt;/font&gt;，&lt;font color=red&gt;**不**共享任何资源&lt;/font&gt;。
    &gt;
    &gt; （无共享结构通过&lt;font color=green&gt;最小化共享资源来降低资源竞争的概率&lt;/font&gt;	）
    &gt;
    &gt; 4、&lt;font color=orange&gt;层次结构&lt;/font&gt;：前三种的结合，分两层，**顶层**&lt;font color=orange&gt;无共享结构&lt;/font&gt;，**底层**&lt;font color=orange&gt;共享内存&lt;/font&gt;或&lt;font color=orange&gt;共享磁盘&lt;/font&gt;。
</code></pre>
<h1 id="数据仓库与数据挖掘"><a class="markdownIt-Anchor" href="#数据仓库与数据挖掘">#</a> 数据仓库与数据挖掘</h1>
<ol>
<li><font color=orange>快照</font>是关于指定数据集合的一个完全可用拷贝，该拷贝包括相应数据在某个时间点（拷贝开始的时间点）的映像。</li>
</ol>
<p>快照可以是其所表示  的数据的一个<font color=green>副本</font>，也可以是数据的一个<font color=green>复制品</font>，适合<font color=red>更新变化量少</font>的数据。。</p>
<p>它反映的是某个时间点内的数据，该数据具有<font color=red>不可以改变性</font>。</p>
<ol start="2">
<li>
<p>​    数据仓库中数据特征包括<font color=orange>面向主题</font>性，<font color=orange>集成</font>性，<font color=orange>不可更新</font>性，<font color=orange>时间</font>特性。</p>
</li>
<li>
<p><strong>分类器</strong>的构造方法有<font color=orange>统计</font>方法、<font color=orange>机器学习</font>方法、<font color=orange>神经网络</font>方法等。</p>
</li>
</ol>
<p>​	统计方法包括贝叶斯法和非参数法；</p>
<p>​	机器学习方法包括决策树法和规则归纳法；</p>
<p>​	神经网络方法主要是 BP 算法。</p>
<p>​	K-means 属于聚类算法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">	分类器 --&gt; 统计方法 --&gt; 贝叶斯法</span><br><span class="line">				统计方法 --&gt; 非参数法</span><br><span class="line">	分类器--&gt;机器学习方法 --&gt;决策树</span><br><span class="line">			机器学习方法 --&gt;规则归纳法</span><br><span class="line">	分类器--&gt;神经网络方法</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>聚类方法</strong>包括<font color=orange>统计</font>方法、<font color=orange>机器学习</font>方法、<font color=orange>神经网络</font>方法和<font color=orange>面向数据库</font>的方法等。****</li>
</ol>
<p>在机器学习中，<strong>聚类</strong>称作<strong>无监督</strong>（或无教师）归纳。</p>
<p>与分类相比，分类的例子或数据对象均有类别标记，</p>
<p>而聚类的例子则没有标记，需要由聚类算法来自动确定。</p>
<p><strong>聚类</strong>的核心就是将一个<font color=orange>数据集</FONT>中的<font color=orange>数据</FONT>进行<font color=orange>分组</font>，使得每一组内的数据尽可能的相似而不同组间的数据尽可能不同。</p>
<ol start="2">
<li>
<p><strong>元数据</strong>是关于数据的数据，或者叫做<font color=orange>描述数据的数据</font>，它描述了数据的结构、内容、链和索引等项的内容。题干中只有 IV 和 VI 符合定义，其余的内容都是用户数据。</p>
</li>
<li>
<p>数据仓库四个特点：</p>
<blockquote>
<p>1、<font color=orange>主题性</font>：从实际需求出发，具有较高的抽象性，数据可用性比<font color=red>OLTP 较为宽松</font>。<br>
2、<font color=orange>集成性</font>：需要将数据抽取、转换、清理、装载。<br>
3、<font color=orange>稳定性</font>：是面向决策支持应用主题的，数据进入数据仓库后<font color=red>不允许修改</font>。<br>
4、<font color=orange>动态性</font>：数据需要<font color=red>定期更新</font>。</p>
</blockquote>
</li>
<li>
<p>数据仓库：面向主题、不可直接修改、批量访问。</p>
<p><code>数据仓库的特性包括面向主题性、集成性、不可更新性和时间特性。 其中不可更新并不意味着不再向数据仓库追加新的数据，只是一般不对数据仓库内的原始数据进行修改，数据的载入和更新通常是以批量方式进行操作。 时间特性是指随着时间的推移，部分数据不再需要，将会被删除，但不是像操作型数据库那样直接删除。</code></p>
</li>
<li>
<p>粒度</p>
<blockquote>
<p>粒度越大，综合程度越高；</p>
<p>粒度越小，综合程度越低。</p>
<p>粒度影响数据仓库的数据量以及系统能回答的查询的类型。</p>
<p>粒度越小，细节程度越高，能回答的查询就越多。</p>
<p>但是，因为需要存储低粒度级的细节数据，数据量就比较大，空间代价也大。</p>
</blockquote>
<p>❗ ❗ ❗未完待续。。。</p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/09/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-04 23:54:29
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/NCRE-%E6%95%B0%E6%8D%AE%E5%BA%93/" title="NCRE 数据库">
                        #NCRE 数据库
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/17/python%E8%84%9A%E6%9C%AC%E6%B1%87%E6%80%BB/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E6%9E%90%E4%B8%8E%E6%B6%89%E5%8F%8A"><span class="toc-text"> 数据库分析与涉及</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#uml"><span class="toc-text"> UML</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8E%E5%8F%B0%E7%BC%96%E8%BE%91%E6%8A%80%E6%9C%AF"><span class="toc-text"> 数据库后台编辑技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1"><span class="toc-text"> 数据库及数据库对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="toc-text"> 安全管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%B4%E6%8A%A4%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text"> 运行维护与优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%AE%A1%E7%90%86%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-text"> 故障管理，备份与恢复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="toc-text"> 数据仓库与数据挖掘</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/majorLam">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/majorLam">Copyright © 2023 MajorLam</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索ing">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%20%E6%95%B0%E6%8D%AE%E5%BA%93 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F08%2F12%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25AD%2589%25E7%25BA%25A7%25E4%25B8%2589%2520%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E4%B8%89%20%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
